# novel

./: LICENSE  app.sh  pom.xml
doc/sql/: qianke.sql
novel-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-boot.xml
novel-admin/src/main/resources/templates/: index.html  login.html  main.html
novel-common/src/main/resources/: application-common-dev.yml  application-common-prod.yml  banner.txt  messages.properties
novel-crawl/src/main/resources/: application.yml
novel-crawl/src/main/resources/templates/crawl/: crawlSource_add.html
novel-front/: pom.xml
novel-front/src/main/resources/: application-alipay.yml  application-dev.yml  application-prod.yml  application-website.yml  application.yml  logback-boot.xml
novel-front/src/main/resources/templates/: index.html  noSpider.html
novel-front/src/main/resources/templates/author/: author_income.html  author_income_detail.html  book_add.html  content_add.html  content_update.html  index.html  index_list.html  register.html
novel-front/src/main/resources/templates/book/: book_detail.html  bookclass.html
novel-front/src/main/resources/templates/common/: footer.html  (+2 more)
novel-spider/: pom.xml
novel-spider/src/main/java/com/java2nb/novel/: NovelSpiderApplication.java
novel-spider/src/main/java/com/java2nb/novel/controller/: SpiderController.java
novel-spider/src/main/java/com/java2nb/novel/entity/: DesignatedBook.java  RuleBean.java  Spider.java
novel-spider/src/main/java/com/java2nb/novel/mapper/: CrawlSourceMapper.java
novel-spider/src/main/java/com/java2nb/novel/service/: BookService.java
novel-spider/src/main/java/com/java2nb/novel/service/impl/: BookImpl.java
novel-spider/src/main/java/com/java2nb/novel/util/: RegexUtils.java  RestTemplateUtils.java
novel-spider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-boot.xml
(+46 files in other folders)
