Manifest-Version: 1.0
Main-Class: com.java2nb.novel.NovelSpiderApplication
Class-Path: spring-expression-5.1.9.RELEASE.jar sharding-core-3.0.0.jar 
 jackson-datatype-jsr310-2.9.9.jar mybatis-3.5.6.jar snakeyaml-1.23.jar 
 spring-boot-starter-tomcat-2.1.8.RELEASE.jar spring-context-support-5.1
 .9.RELEASE.jar spring-data-redis-2.1.10.RELEASE.jar mybatis-spring-boot
 -starter-2.1.4.jar spring-boot-starter-json-2.1.8.RELEASE.jar lombok-1.
 18.8.jar jedis-2.9.3.jar ehcache-2.10.6.jar spring-core-5.1.9.RELEASE.j
 ar mybatis-spring-boot-autoconfigure-2.1.4.jar orderbyhelper-spring-boo
 t-autoconfigure-1.0.jar orderby-helper-0.0.2.jar log4j-api-2.11.2.jar j
 ackson-datatype-jdk8-2.9.9.jar spring-boot-starter-jdbc-2.1.8.RELEASE.j
 ar jackson-databind-2.9.9.3.jar xxy-model-1.0.0.jar spring-boot-2.1.8.R
 ELEASE.jar spring-beans-5.1.9.RELEASE.jar pagehelper-5.1.4.jar orderbyh
 elper-spring-boot-starter-1.0.2.jar validation-api-2.0.1.Final.jar page
 helper-spring-boot-autoconfigure-1.2.5.jar classmate-1.4.0.jar jackson-
 module-parameter-names-2.9.9.jar spring-boot-starter-2.1.8.RELEASE.jar 
 spring-boot-starter-redis-1.4.1.RELEASE.jar httpcore-4.4.12.jar spring-
 webmvc-5.1.9.RELEASE.jar mybatis-dynamic-sql-1.1.4.jar thymeleaf-extras
 -java8time-3.0.4.RELEASE.jar jcl-over-slf4j-1.7.28.jar unbescape-1.1.6.
 RELEASE.jar spring-oxm-5.1.9.RELEASE.jar groovy-2.4.5-indy.jar log4j-to
 -slf4j-2.11.2.jar sharding-jdbc-core-3.0.0.jar commons-codec-1.11.jar s
 pring-jcl-5.1.9.RELEASE.jar spring-context-5.1.9.RELEASE.jar spring-boo
 t-starter-cache-2.1.8.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar mysql-co
 nnector-java-8.0.11.jar spring-data-commons-2.1.10.RELEASE.jar javax.an
 notation-api-1.3.2.jar spring-aop-5.1.9.RELEASE.jar jackson-annotations
 -2.9.0.jar guava-18.0.jar slf4j-api-1.7.28.jar tomcat-embed-websocket-9
 .0.24.jar logback-classic-1.2.3.jar spring-tx-5.1.9.RELEASE.jar attopar
 ser-2.0.5.RELEASE.jar tomcat-embed-core-9.0.24.jar commons-lang3-3.4.ja
 r logback-core-1.2.3.jar spring-jdbc-5.1.9.RELEASE.jar mybatis-spring-2
 .0.6.jar jackson-core-2.9.9.jar jsqlparser-1.0.jar jboss-logging-3.3.3.
 Final.jar HikariCP-3.2.0.jar spring-boot-autoconfigure-2.1.8.RELEASE.ja
 r commons-pool2-2.6.2.jar xxy-web-1.0.0.jar spring-boot-starter-logging
 -2.1.8.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar tomcat-embe
 d-el-9.0.24.jar httpclient-4.5.9.jar sharding-jdbc-spring-namespace-3.0
 .0.jar thymeleaf-spring5-3.0.11.RELEASE.jar jul-to-slf4j-1.7.28.jar xxy
 -util-1.0.0.jar spring-data-keyvalue-2.1.10.RELEASE.jar hibernate-valid
 ator-6.0.17.Final.jar spring-web-5.1.9.RELEASE.jar spring-boot-starter-
 web-2.1.8.RELEASE.jar sharding-jdbc-spring-boot-starter-3.0.0.jar sprin
 g-boot-starter-thymeleaf-2.1.8.RELEASE.jar

